<!DOCTYPE html>

<html lang=en>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="main.js"></script>
  <script src="scratch.js"></script>

  <title>YL</title>

  <head></head>
  <body>
    <!-- 32k px canvas: -->
    <!-- https://i.kym-cdn.com/entries/icons/original/000/022/713/MonkaSSS.jpg -->
    <canvas id="canvas" style="width: 1600px; height: 32000px;"></canvas>
  </body>


</html>
